### Android Tool: Source of this archive.
#Sat Mar 3 02:00 PST 2012
Extra.Vendor=google
Pkg.Desc=Android Market APK Expansion library
Pkg.DescUrl=http\://http://developer.android.com/guide/market/expansion-files.html
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=market_apk_expansion
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
