### Android Tool: Source of this archive.
#Sat Mar 3 01:35:15 PST 2012
Extra.Vendor=google
Pkg.Desc=Android Market Licensing client library
Pkg.DescUrl=http\://developer.android.com/guide/publishing/licensing.html
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=market_licensing
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
